# ITtask2

./: AnimalsApp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Models/: Animal.cs  Dog.cs  Panther.cs  Turtle.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
